# VirginMobile

./: .project  README.md  pom.xml
feature/virginweb/: BringYourNumber.feature  Complaint.feature  FAQUsha.feature  FamilyDevice.feature  FaqContactUs.feature  FindAStore.feature  FooterWeb.feature  Frendi.feature  HomePage.feature  HomeWeb.feature  InternationalRates.feature  InternationalRoaming.feature  JoinNow.feature  Language.feature  OnboardingCreateAccount.feature  OnboardingPayment.feature  OtherOffers.feature  PaymentOptions.feature  PracticeCases.feature  Rates.feature  Sprint10.feature  Sprint11.feature  TopUp.feature  Web_PlanAndProduct.feature  Website.feature  WhyVirgin.feature  complaintWeb.feature
src/main/java/com/virginweb/automation/framework/: ConfigurationRegistory.java  TestSession.java  TestSessionInitiator.java
src/main/java/com/virginweb/helper/: Helper.java  TestRail.java  YamlHandler.java  elementClickHelper.java
src/main/java/com/virginweb/home/po/: BringYourOwnNumberPO.java  ComplaintPO.java  ComplaintWebPO.java  FAQUsha.java  FamilyDevicePO.java  FaqContactUsPO.java  FindAStorePO.java  FooterWebPO.java  FrendiPO.java  HomePO.java  HomeWebPO.java  InternationalRatesPO.java  InternationalRoamingPO.java  JoinNowPO.java  LanguagePO.java  OnboardingCreateAccountPO.java  OnboardingPaymentPO.java  OtherOffersPO.java  PaymentOptionsPO.java  PracticePO.java  RatesPO.java  Sprint10PO.java  Sprint11PO.java  TopupPO.java  Web_PlanAndProductPO.java  WebsitePO.java  WhyVirginMobilePO.java
src/main/java/com/virginweb/qe/automation/framework/pagefactory/: MobileWebViewPage.java  Page.java  YamlElement.java  YamlPage.java
src/main/java/com/virginweb/stepdefinitions/: BaseSteps.java  BringYourOwnNumberStepDefinition.java  ComplaintStepDefinition.java  ComplaintWebStepDefinitation.java  FAQUshaStepDef.java  FamilyDeviceStepDefinition.java  FaqContactUsStepDefinition.java  FindAStoreStepDefinition.java  FooterWebStepDef.java  FrendiStepDefinition.java  HomePageStepDefinition.java  HomeWebStepDef.java  InternationalRatesStepDefinition.java  InternationalRoamingStepDefinition.java  JoinNowStepDef.java  LanguageStepDefinition.java  OnboardingCreateAccountStepDefinition.java  OnboardingPaymentStepDefination.java  OtherOffersStepDefinition.java  PaymentOptionsStepDefinition.java  PracticeCasesStepDefinition.java  RatesStepDefinition.java  Sprint10StepDefinition.java  Sprint11StepDefinition.java  StepDefinitionInit.java  TopUpStepDefinition.java  Web_PlanAndProductStepDef.java  WebsiteStepDefinition.java  WhyVirginMobileStepDef.java
src/main/java/com/virginweb/utils/: APIClient.java  APIException.java  ConfigFileReader.java  DataReadWrite.java  DateHelper.java  FileHandler.java  GenericMethods.java  InitData.java  PropFileHandler.java  ResourceLoader.java  Xls_reader.java  YamlHandler.java
src/main/resources/: Config.properties
src/main/resources/dataFile/: QA.properties
src/main/resources/pageSpecs/Applications/virginweb/: BringYourOwnNumber.yaml  Complaint.yaml  ComplaintWeb.yaml  FAQUsha.yaml  FamilyDevice.yaml  FaqContactUs.yaml  FindAStore.yaml  FooterWeb.yaml  Frendi.yaml  HomePage.yaml  HomeWeb.yaml  InternationalRates.yaml  InternationalRoaming.yaml  JoinNow.yaml  Language.yaml  OnboardingCreateAccount.yaml  OnboardingPayment.yaml  OtherOffers.yaml  PaymentOptions.yaml  Practice.yaml  Rates.yaml  Sprint10.yaml  Sprint11.yaml  TopUp.yaml  Web_PlanAndProduct.yaml  Website.yaml  WhyVirginMobile.yaml  helper.yaml
src/test/java/com/cucumber/reporter/: AWSUploadFile.java  IntegrationTest.java
src/test/java/runner/: ByteToImage.java  CukeRunnerTest.java  UploadFile.java
src/test/resources/: configurationRegistry.yaml
src/test/resources/ApiRegistry/: jira.yml
src/test/resources/Body/jira/: jira.json
src/test/resources/ReportConfig/: cucumber.xslt
src/test/resources/testData/: SelectCountries.xlsx  register-data.yml
